Partlist exported from E:/Simon Dorrer/DIY Projekte/Amateurfunkprojekte/SSB Transceiver/Receiver/Eagle Files/Speaker Amplifier/SSB Transceiver_Speaker Amplifier.sch at 11/03/2020 00:20

Qty Value    Device        Package Parts                Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   1.2nF    C-EUC0805     C0805   C5                   CAPACITOR, European symbol                                       88         C          
5   100nF    C-EUC0805     C0805   C1, C4, C6, C10, C14 CAPACITOR, European symbol                                       88         C          
2   100uF    CPOL-EUE2.5-6 E2,5-6  C11, C15             POLARIZED CAPACITOR, European symbol                             26         C          
1   10R      R-EU_R0805    R0805   R13                  RESISTOR, European symbol                                        86         R          
3   10k      R-EU_R0805    R0805   R7, R8, R12          RESISTOR, European symbol                                        86         R          
1   10k      TRIM_EU-3223G 3223G   R11                  POTENTIOMETER                                                                          
1   10nF     C-EUC0805     C0805   C8                   CAPACITOR, European symbol                                       88         C          
3   10uF     C-EUC0805     C0805   C9, C12, C13         CAPACITOR, European symbol                                       88         C          
1   12V      AK300/2       AK300/2 X2                   CONNECTOR                                   unknown    unknown                         
2   12nF     C-EUC0805     C0805   C2, C3               CAPACITOR, European symbol                                       88         C          
1   150R     R-EU_R0805    R0805   R10                  RESISTOR, European symbol                                        86         R          
1   15k      R-EU_R0805    R0805   R2                   RESISTOR, European symbol                                        86         R          
1   1k       R-EU_R0805    R0805   R1                   RESISTOR, European symbol                                        86         R          
1   1nF      C-EUC0805     C0805   C7                   CAPACITOR, European symbol                                       88         C          
1   24k      R-EU_R0805    R0805   R5                   RESISTOR, European symbol                                        86         R          
1   2k       R-EU_R0805    R0805   R9                   RESISTOR, European symbol                                        86         R          
1   43k      R-EU_R0805    R0805   R3                   RESISTOR, European symbol                                        86         R          
1   47k      R-EU_R0805    R0805   R6                   RESISTOR, European symbol                                        86         R          
1   56k      R-EU_R0805    R0805   R4                   RESISTOR, European symbol                                        86         R          
1   LM386N-4 LM386N-4      DIL08   U2                   Low Voltage Audio Power Amplifier                                                      
1   NE5532D  NE5532D       SO08    U1                   AUDIO AMPLIFIER                                                                        
1   NF-IN    AK300/2       AK300/2 X1                   CONNECTOR                                   unknown    unknown                         
1   NF-IN    PINHD-1X1     1X01    JP1                  PIN HEADER                                                                             
1   NF-OUT   AK300/2       AK300/2 X3                   CONNECTOR                                   unknown    unknown                         
