Partlist exported from E:/Simon Dorrer/DIY Projekte/Amateurfunkprojekte/SSB Transceiver/TXPWR-Switch/SSB Transceiver_TXPWR-Switch.sch at 13/04/2020 13:48

Qty Value          Device                    Package        Parts Description                POPULARITY SPICEPREFIX
1   +12V           PINHD-1X3                 1X03           JP1   PIN HEADER                                       
1   +12V_S         PINHD-1X3                 1X03           JP3   PIN HEADER                                       
1   100nF          C-EUC0805K                C0805K         C1    CAPACITOR, European symbol 52         C          
1   1N4004         1N4004                    DO41-10        D1    DIODE                                            
1   4.7k           R-EU_R0805                R0805          R1    RESISTOR, European symbol  86         R          
1   MMBT3904       MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC      T1    NPN Transistror                                  
1   PTT_IN         PINHD-1X3                 1X03           JP2   PIN HEADER                                       
1   SRD-12VDC-SL-C SRD-12VDC-SL-C            SRD-12VDC-SL-C K1    RELAY                                            
