{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-10T17:08:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SSB Transceiver_Digital"
        },
        "Owner": "Simon Dorrer <si1505do@gmail.com>",
        "Size": {
            "X": 55,
            "Y": 52
        }
    }
}
