{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-15T22:03:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SSB Transceiver_Antenna Amplifier"
        },
        "Owner": "Simon Dorrer <si1505do@gmail.com>",
        "Size": {
            "X": 39,
            "Y": 25
        }
    }
}
