Partlist exported from E:/Simon Dorrer/DIY Projekte/Amateurfunkprojekte/SSB Transceiver/Transmitter/Eagle Files/PA Amplifier/SSB Transceiver_PA Amplifier.sch at 04/02/2020 20:22

Qty Value    Device                      Package                  Parts                  Description                                                MF                 MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2   0.1R     RMNS-5                      MNS-5                    R4, R5                 Power Resitor                                                                              unknown    unknown                         
6   100nF    C-EUC0805                   C0805                    C1, C3, C4, C5, C6, C7 CAPACITOR, European symbol                                                                                      88         C          
1   100uF    C-EUC0805                   C0805                    C2                     CAPACITOR, European symbol                                                                                      88         C          
2   10R      R-EU_R0805                  R0805                    R13, R14               RESISTOR, European symbol                                                                                       86         R          
2   120R     R-EU_R0805                  R0805                    R2, R9                 RESISTOR, European symbol                                                                                       86         R          
1   12V      AK300/2                     AK300/2                  X3                     CONNECTOR                                                                                  unknown    unknown                         
4   1N4148   DIODE-SOD323-W              SOD323-W                 D1, D2, D3, D4         DIODE                                                                                                                                 
4   1k       R-EU_R0805                  R0805                    R6, R7, R8, R12        RESISTOR, European symbol                                                                                       86         R          
2   1k       TRIM_EU-3223G               3223G                    R1, R11                POTENTIOMETER                                                                                                                         
2   51R      R-EU_R0805                  R0805                    R3, R10                RESISTOR, European symbol                                                                                       86         R          
2   BC557B   BC557B                      TO92-EBC                 Q3, Q4                 PNP Transistror                                                                                                                       
1   FT140-43 FT37-43CENTERTAP            FT37-43CENTERTAPSMD      T2                                                                                                                                                           
1   FT37-43  FT37-43                     FT37-43SMD               T1                                                                                                                                                           
2   IRF510   IRF510                      TO220                    Q1, Q2                 N-Channel Enhancement MOSFET (HEXFET); 100V; 5,6A; 0,54Ohm                                                                            
1   RF-IN    SMA-PCB-CON142-0711-821/826 J502-ND-142-0711-821/826 X1                     SMA 50 Ohm End Launch Jack Receptacle - Round Contact      JOHNSON COMPONENTS 142-0711-821 1019328    16F3627                         
1   RF-OUT   SMA-PCB-CON142-0711-821/826 J502-ND-142-0711-821/826 X2                     SMA 50 Ohm End Launch Jack Receptacle - Round Contact      JOHNSON COMPONENTS 142-0711-821 1019328    16F3627                         
2   Red      LEDCHIP-LED0805             CHIP-LED0805             D5, D6                 LED                                                                                                                                   
