{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-20T15:40:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SSB Transceiver_LC Lowpass Filter"
        },
        "Owner": "Simon Dorrer <si1505do@gmail.com>",
        "Size": {
            "X": 38,
            "Y": 18
        }
    }
}
