{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-12T16:16:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SSB Transceiver_SA612 Mixer"
        },
        "Owner": "Simon Dorrer <si1505do@gmail.com>",
        "Size": {
            "X": 33,
            "Y": 33
        }
    }
}
