{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-08T13:05:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SSB Transceiver_Driver Amplifier"
        },
        "Owner": "Simon Dorrer <si1505do@gmail.com>",
        "Size": {
            "X": 65,
            "Y": 40
        }
    }
}
