Partlist exported from E:/Simon Dorrer/DIY Projekte/Amateurfunkprojekte/SSB Transceiver/Receiver/Eagle Files/MC1496 Product Detector/SSB Transceiver_MC1496 Product Detector.sch at 12/01/2020 20:46

Qty Value      Device               Package                  Parts               Description                                           AVAILABILITY DESCRIPTION                                     MF                 MP         MPN          OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE SPICEPREFIX
1   1.2k       R-EU_R0805           R0805                    R7                  RESISTOR, European symbol                                                                                                                                                                                   86               R          
1   100R       R-EU_R0805           R0805                    R10                 RESISTOR, European symbol                                                                                                                                                                                   86               R          
5   100nF      C-EUC0805            C0805                    C2, C4, C5, C6, C10 CAPACITOR, European symbol                                                                                                                                                                                  88               C          
1   10k        R-EU_R0805           R0805                    R8                  RESISTOR, European symbol                                                                                                                                                                                   86               R          
1   10k        TRIM_EU-3223G        3223G                    R1                  POTENTIOMETER                                                                                                                                                                                                                           
1   12V        AK300/2              AK300/2                  X3                  CONNECTOR                                                                                                                                                     unknown    unknown                                                        
4   1k         R-EU_R0805           R0805                    R2, R3, R5, R12     RESISTOR, European symbol                                                                                                                                                                                   86               R          
1   1nF        C-EUC0805            C0805                    C1                  CAPACITOR, European symbol                                                                                                                                                                                  88               C          
3   1uF        C-EUC0805            C0805                    C7, C12, C13        CAPACITOR, European symbol                                                                                                                                                                                  88               C          
1   220nF      C-EUC0805            C0805                    C3                  CAPACITOR, European symbol                                                                                                                                                                                  88               C          
2   3k         R-EU_R0805           R0805                    R9, R11             RESISTOR, European symbol                                                                                                                                                                                   86               R          
3   4.7nF      C-EUC0805            C0805                    C8, C9, C11         CAPACITOR, European symbol                                                                                                                                                                                  88               C          
1   51R        R-EU_R0805           R0805                    R6                  RESISTOR, European symbol                                                                                                                                                                                   86               R          
1   820        R-EU_R0805           R0805                    R4                  RESISTOR, European symbol                                                                                                                                                                                   86               R          
1   AF-OUT     AK300/2              AK300/2                  X4                  CONNECTOR                                                                                                                                                     unknown    unknown                                                        
1   MC1496DR2G MC1496DR2G           SOIC127P600X175-14N      U1                                                                        Unavailable   RF IC Modulator/Demodulator FM 300MHz 14-SOIC  ON Semiconductor   MC1496DR2G                                   SOIC-14 ON Semiconductor            None             
1   OSC. IN    SMA-142-0711-821/826 J502-ND-142-0711-821/826 X2                  SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                              JOHNSON COMPONENTS            142-0711-821 1019328    16F3627                                                        
1   SSB_IN     AK300/2              AK300/2                  X1                  CONNECTOR                                                                                                                                                     unknown    unknown                                                        
