Partlist exported from E:/Simon Dorrer/DIY Projekte/Amateurfunkprojekte/SSB Transceiver/Transmitter/Eagle Files/MC1496 DSB Modulator/SSB Transceiver_MC1496 DSB Modulator.sch at 12/01/2020 14:15

Qty Value      Device               Package                  Parts            Description                                           AVAILABILITY DESCRIPTION                                     MF                 MP         MPN          OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE SPICEPREFIX
1   1.2k       R-EU_R0805           R0805                    R10              RESISTOR, European symbol                                                                                                                                                                                   86               R          
3   100R       R-EU_R0805           R0805                    R3, R5, R14      RESISTOR, European symbol                                                                                                                                                                                   86               R          
4   100nF      C-EUC0805            C0805                    C5, C8, C11, C13 CAPACITOR, European symbol                                                                                                                                                                                  88               C          
3   10k        R-EU_R0805           R0805                    R2, R6, R11      RESISTOR, European symbol                                                                                                                                                                                   86               R          
1   10k        TRIM_EU-3223G        3223G                    R1               POTENTIOMETER                                                                                                                                                                                                                           
1   12V        AK300/2              AK300/2                  X4               CONNECTOR                                                                                                                                                     unknown    unknown                                                        
2   1k         R-EU_R0805           R0805                    R8, R12          RESISTOR, European symbol                                                                                                                                                                                   86               R          
2   1nF        C-EUC0805            C0805                    C1, C12          CAPACITOR, European symbol                                                                                                                                                                                  88               C          
3   1uF        C-EUC0805            C0805                    C2, C7, C9       CAPACITOR, European symbol                                                                                                                                                                                  88               C          
2   2.2u       C-EUC0805            C0805                    C4, C6           CAPACITOR, European symbol                                                                                                                                                                                  88               C          
1   220nF      C-EUC0805            C0805                    C3               CAPACITOR, European symbol                                                                                                                                                                                  88               C          
1   3.3k       R-EU_R0805           R0805                    R13              RESISTOR, European symbol                                                                                                                                                                                   86               R          
1   50k        TRIM_EU-3223G        3223G                    R4               POTENTIOMETER                                                                                                                                                                                                                           
1   50pF       VARIABLECAP          VARIABLECAP-SMD          C10                                                                                                                                                                                                                                                      
1   51R        R-EU_R0805           R0805                    R9               RESISTOR, European symbol                                                                                                                                                                                   86               R          
1   820        R-EU_R0805           R0805                    R7               RESISTOR, European symbol                                                                                                                                                                                   86               R          
1   AF_IN      AK300/2              AK300/2                  X2               CONNECTOR                                                                                                                                                     unknown    unknown                                                        
1   FT37-43    FT37-43CENTERTAP     FT37-43CENTERTAPSMD      T1                                                                                                                                                                                                                                                       
1   MC1496DR2G MC1496DR2G           SOIC127P600X175-14N      U1                                                                     Unavailable   RF IC Modulator/Demodulator FM 300MHz 14-SOIC  ON Semiconductor   MC1496DR2G                                   SOIC-14 ON Semiconductor            None             
1   OSC. IN    SMA-142-0711-821/826 J502-ND-142-0711-821/826 X1               SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                              JOHNSON COMPONENTS            142-0711-821 1019328    16F3627                                                        
1   SMA_OUT    SMA-142-0711-821/826 J502-ND-142-0711-821/826 X3               SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                              JOHNSON COMPONENTS            142-0711-821 1019328    16F3627                                                        
