Partlist exported from E:/Simon Dorrer/DIY Projekte/Amateurfunkprojekte/SSB Transceiver/Transmitter/Eagle Files/Mic. Amplifier/SSB Transceiver_Mic. Amplifier.sch at 06/01/2020 22:23

Qty Value   Device               Package    Parts          Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SPICEPREFIX
3   0R      R-EU_R0805           R0805      R1, R2, R3     RESISTOR, European symbol                              86                              R          
1   1.2nF   C-EUC0805            C0805      C9             CAPACITOR, European symbol                             88                              C          
2   100k    R-EU_R0805           R0805      R5, R6         RESISTOR, European symbol                              86                              R          
4   100nF   C-EUC0805            C0805      C2, C4, C5, C7 CAPACITOR, European symbol                             88                              C          
2   10k     R-EU_R0805           R0805      R17, R18       RESISTOR, European symbol                              86                              R          
2   10k     TRIM_EU-3223G        3223G      R8, R20        POTENTIOMETER                                                                                     
1   10nF    C-EUC0805            C0805      C11            CAPACITOR, European symbol                             88                              C          
2   10uF    C-EUC0805            C0805      C3, C12        CAPACITOR, European symbol                             88                              C          
1   12V     AK550/2              AK550/2    X2             CONNECTOR                         unknown    unknown                                              
2   12nF    C-EUC0805            C0805      C6, C8         CAPACITOR, European symbol                             88                              C          
1   15k     R-EU_R0805           R0805      R10            RESISTOR, European symbol                              86                              R          
2   1k      R-EU_R0805           R0805      R4, R7         RESISTOR, European symbol                              86                              R          
1   1nF     C-EUC0805            C0805      C10            CAPACITOR, European symbol                             88                              C          
1   1uF     C-EUC0805            C0805      C1             CAPACITOR, European symbol                             88                              C          
1   24k     R-EU_R0805           R0805      R15            RESISTOR, European symbol                              86                              R          
1   27k     R-EU_R0805           R0805      R9             RESISTOR, European symbol                              86                              R          
1   2k      R-EU_R0805           R0805      R19            RESISTOR, European symbol                              86                              R          
1   4.7k    R-EU_R0805           R0805      R14            RESISTOR, European symbol                              86                              R          
1   43k     R-EU_R0805           R0805      R11            RESISTOR, European symbol                              86                              R          
1   47k     R-EU_R0805           R0805      R16            RESISTOR, European symbol                              86                              R          
1   56k     R-EU_R0805           R0805      R12            RESISTOR, European symbol                              86                              R          
1   6.8k    R-EU_R0805           R0805      R13            RESISTOR, European symbol                              86                              R          
1   AUX_IN  AUDIO_JACK_3.5MM_PTH AUDIO-JACK J1             Audio Jack                                                        CONN-08774 PRT-08032            
1   MIC. IN AK550/2              AK550/2    X1             CONNECTOR                         unknown    unknown                                              
2   NE5532  TL072D               SO08       U1, U2         OP AMP                                                                                            
1   NF-IN   PINHD-1X1            1X01       JP1            PIN HEADER                                                                                        
1   NF-OUT  AK550/2              AK550/2    X3             CONNECTOR                         unknown    unknown                                              
