Partlist exported from E:/Simon Dorrer/DIY Projekte/Amateurfunkprojekte/SSB Transceiver/Transmitter/Eagle Files/SA612 Mixer/SSB Transceiver_SA612 Mixer.sch at 12/01/2020 17:16

Qty Value       Device               Package                  Parts              Description                                           MF                 MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
5   100nF       C-EUC0805            C0805                    C1, C4, C5, C7, C8 CAPACITOR, European symbol                                                                                 88         C          
1   10nF        C-EUC0805            C0805                    C6                 CAPACITOR, European symbol                                                                                 88         C          
1   12V         AK300/2              AK300/2                  X1                 CONNECTOR                                                                             unknown    unknown                         
1   1N4148      DIODE-SOD323-W       SOD323-W                 D1                 DIODE                                                                                                                            
1   1nF         C-EUC0805            C0805                    C3                 CAPACITOR, European symbol                                                                                 88         C          
1   330nF       C-EUC0805            C0805                    C2                 CAPACITOR, European symbol                                                                                 88         C          
1   51R         R-EU_M0805           M0805                    R1                 RESISTOR, European symbol                                                                                  45         R          
1   7805DT      7805DT               TO252                    U1                 Positive VOLTAGE REGULATOR                                                                                                       
1   IF IN/OUT   SMA-142-0711-821/826 J502-ND-142-0711-821/826 X3                 SMA 50 Ohm End Launch Jack Receptacle - Round Contact JOHNSON COMPONENTS 142-0711-821 1019328    16F3627                         
1   OSC. IN/OUT SMA-142-0711-821/826 J502-ND-142-0711-821/826 X2                 SMA 50 Ohm End Launch Jack Receptacle - Round Contact JOHNSON COMPONENTS 142-0711-821 1019328    16F3627                         
1   RF IN/OUT   SMA-142-0711-821/826 J502-ND-142-0711-821/826 X4                 SMA 50 Ohm End Launch Jack Receptacle - Round Contact JOHNSON COMPONENTS 142-0711-821 1019328    16F3627                         
1   SA612AD     SA612AD              SO08                     U2                 Double-balanced mixer and oscillator NE612/SA612                                                                                 
